<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Or5-Ut-kLw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Monday-->
        <scene sceneID="gRu-Os-qzc">
            <objects>
                <viewController id="Or5-Ut-kLw" customClass="SMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkc-5W-ATq"/>
                        <viewControllerLayoutGuide type="bottom" id="EqD-zY-ZA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlg-Yx-s4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Should I Eat?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itn-Dz-Kzl">
                                <rect key="frame" x="0.0" y="30" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="445-il-R0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-ob-oK0">
                                <rect key="frame" x="0.0" y="61" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="f3z-3R-f4e"/>
                                </constraints>
                                <segments>
                                    <segment title="MON"/>
                                    <segment title="TUE"/>
                                    <segment title="WED"/>
                                    <segment title="THU"/>
                                    <segment title="FRI"/>
                                </segments>
                                <color key="tintColor" red="0.29580236510000002" green="0.66666666669999997" blue="0.29969017409999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-BH-ZSw">
                                <rect key="frame" x="0.0" y="99" width="320" height="469"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dka-8R-iiM">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Or5-Ut-kLw" id="TdC-LA-Vfd"/>
                                    <outlet property="delegate" destination="Or5-Ut-kLw" id="bqe-vw-pGx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-UN-1VH">
                                <rect key="frame" x="285" y="25" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="apK-ys-SLz"/>
                                    <constraint firstAttribute="height" constant="30" id="ilw-DA-07p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.29580236510000002" green="0.66666666669999997" blue="0.29969017409999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WD1-dz-0xF" kind="modal" identifier="showAddItemModal" id="zTU-bh-ypU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkf-BH-ZSw" firstAttribute="top" secondItem="dYe-ob-oK0" secondAttribute="bottom" constant="10" id="2Sd-RI-gc0"/>
                            <constraint firstItem="dYe-ob-oK0" firstAttribute="leading" secondItem="xlg-Yx-s4G" secondAttribute="leading" id="8IQ-yO-9pu"/>
                            <constraint firstItem="itn-Dz-Kzl" firstAttribute="top" secondItem="Dkc-5W-ATq" secondAttribute="bottom" constant="10" id="8oZ-cL-a5e"/>
                            <constraint firstItem="gkf-BH-ZSw" firstAttribute="leading" secondItem="xlg-Yx-s4G" secondAttribute="leading" id="QBd-dd-27F"/>
                            <constraint firstItem="dYe-ob-oK0" firstAttribute="top" secondItem="itn-Dz-Kzl" secondAttribute="bottom" constant="10" id="T5J-hf-MYc"/>
                            <constraint firstItem="PGz-UN-1VH" firstAttribute="top" secondItem="Dkc-5W-ATq" secondAttribute="bottom" constant="5" id="YVy-Qw-I4L"/>
                            <constraint firstItem="itn-Dz-Kzl" firstAttribute="leading" secondItem="xlg-Yx-s4G" secondAttribute="leading" id="YyB-SP-m43"/>
                            <constraint firstAttribute="trailing" secondItem="PGz-UN-1VH" secondAttribute="trailing" constant="5" id="ev9-rR-oT4"/>
                            <constraint firstAttribute="trailing" secondItem="gkf-BH-ZSw" secondAttribute="trailing" id="fKc-N2-WDp"/>
                            <constraint firstItem="EqD-zY-ZA5" firstAttribute="top" secondItem="gkf-BH-ZSw" secondAttribute="bottom" id="mBK-SO-5N9"/>
                            <constraint firstAttribute="trailing" secondItem="itn-Dz-Kzl" secondAttribute="trailing" id="sbk-Ze-OVN"/>
                            <constraint firstAttribute="trailing" secondItem="dYe-ob-oK0" secondAttribute="trailing" id="xnh-j4-xQQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monday" id="CG2-lQ-ddt"/>
                    <connections>
                        <outlet property="collectionView" destination="gkf-BH-ZSw" id="C81-WF-G8x"/>
                        <outlet property="daySegmentedControl" destination="dYe-ob-oK0" id="JBt-LH-i5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEw-UD-g6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="1134"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="cwd-s4-bAC">
            <objects>
                <viewController id="WD1-dz-0xF" customClass="SMAddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOQ-ie-WRR"/>
                        <viewControllerLayoutGuide type="bottom" id="DOu-F0-9U9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUz-Yh-K1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-8S-1QL">
                                <rect key="frame" x="0.0" y="30" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ufd-KC-obh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avF-cg-nyM">
                                <rect key="frame" x="5" y="25" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WYh-Ca-IZS"/>
                                    <constraint firstAttribute="height" constant="30" id="bGg-Km-IPP"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.29580236510000002" green="0.66666666669999997" blue="0.29969017409999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="WD1-dz-0xF" eventType="touchUpInside" id="eoJ-na-zpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-c5-cGs">
                                <rect key="frame" x="275" y="25" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JAE-72-iIP"/>
                                    <constraint firstAttribute="width" constant="40" id="uPk-Za-7oU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.29580236510000002" green="0.66666666669999997" blue="0.29969017409999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.29580236510000002" green="0.66666666669999997" blue="0.29969017409999998" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="WD1-dz-0xF" eventType="touchUpInside" id="nDu-P4-sID"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Meal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-nO-NbX">
                                <rect key="frame" x="20" y="93" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Vendor" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwK-xu-qSZ">
                                <rect key="frame" x="20" y="147" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lit-ha-aTA">
                                <rect key="frame" x="20" y="203" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HG7-c5-cGs" firstAttribute="top" secondItem="VOQ-ie-WRR" secondAttribute="bottom" constant="5" id="DIL-fo-Lf7"/>
                            <constraint firstItem="avF-cg-nyM" firstAttribute="top" secondItem="VOQ-ie-WRR" secondAttribute="bottom" constant="5" id="Dnj-Nz-hol"/>
                            <constraint firstItem="NHc-8S-1QL" firstAttribute="top" secondItem="VOQ-ie-WRR" secondAttribute="bottom" constant="10" id="JOf-ta-qbO"/>
                            <constraint firstAttribute="trailing" secondItem="NHc-8S-1QL" secondAttribute="trailing" id="Pcb-tg-OFB"/>
                            <constraint firstItem="avF-cg-nyM" firstAttribute="leading" secondItem="bUz-Yh-K1R" secondAttribute="leading" constant="5" id="VTK-Cv-tFy"/>
                            <constraint firstItem="NHc-8S-1QL" firstAttribute="leading" secondItem="bUz-Yh-K1R" secondAttribute="leading" id="cWh-g8-2a7"/>
                            <constraint firstAttribute="trailing" secondItem="HG7-c5-cGs" secondAttribute="trailing" constant="5" id="lwD-6N-82y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C9Y-Sj-NZ1" appends="YES" id="Cee-5k-wYj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="HG7-c5-cGs" id="xSR-Wl-Lzn"/>
                        <outlet property="mealTextField" destination="Klp-nO-NbX" id="L43-Sp-v2z"/>
                        <outlet property="priceTextField" destination="lit-ha-aTA" id="LqL-cg-dFd"/>
                        <outlet property="vendorTextField" destination="lwK-xu-qSZ" id="Kv8-rP-n10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl0-WF-4uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C9Y-Sj-NZ1">
                    <connections>
                        <action selector="handleTapGesture:" destination="WD1-dz-0xF" id="sMG-Hm-ixf"/>
                        <outlet property="delegate" destination="bUz-Yh-K1R" id="p5f-Ci-l44"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-374" y="1131"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>