<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mhh-JR-4No" customClass="FoodItemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-2s-REc" userLabel="Menu Item Label">
                        <rect key="frame" x="10" y="2" width="240" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FCr-hq-aRT"/>
                            <constraint firstAttribute="width" constant="240" id="spP-ml-CT2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goi-CK-3tl" userLabel="Vendor Label">
                        <rect key="frame" x="10" y="25" width="240" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="Tsw-Rk-LXT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsA-8w-5MQ" userLabel="Price Label">
                        <rect key="frame" x="250" y="2" width="65" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="1a0-iU-cDX"/>
                            <constraint firstAttribute="height" constant="21" id="8uP-WQ-RNM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-mK-fnp">
                        <rect key="frame" x="320" y="0.0" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.37123437679550553" blue="0.29582782860972434" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="7ZG-NV-XCd"/>
                        </constraints>
                        <state key="normal" title="Delete">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-zZ-rGM">
                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.93664944559999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FT5-G1-Ewl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fbL-mK-fnp" firstAttribute="top" secondItem="Mhh-JR-4No" secondAttribute="top" id="9eq-Ph-FqC"/>
                <constraint firstItem="YUg-zZ-rGM" firstAttribute="leading" secondItem="Mhh-JR-4No" secondAttribute="leading" id="GWL-4u-9ib"/>
                <constraint firstItem="yz4-2s-REc" firstAttribute="leading" secondItem="Mhh-JR-4No" secondAttribute="leading" constant="10" id="Ipy-Kj-6Cq"/>
                <constraint firstItem="CsA-8w-5MQ" firstAttribute="leading" secondItem="yz4-2s-REc" secondAttribute="trailing" id="LQY-if-ynd"/>
                <constraint firstItem="yz4-2s-REc" firstAttribute="top" secondItem="Mhh-JR-4No" secondAttribute="top" constant="2" id="SFh-aA-PsY"/>
                <constraint firstItem="goi-CK-3tl" firstAttribute="leading" secondItem="Mhh-JR-4No" secondAttribute="leading" constant="10" id="XAd-We-pa6"/>
                <constraint firstItem="CsA-8w-5MQ" firstAttribute="top" secondItem="Mhh-JR-4No" secondAttribute="top" constant="2" id="bZN-0Y-dVa"/>
                <constraint firstAttribute="trailing" secondItem="YUg-zZ-rGM" secondAttribute="trailing" id="cle-eB-O25"/>
                <constraint firstItem="goi-CK-3tl" firstAttribute="top" secondItem="yz4-2s-REc" secondAttribute="bottom" constant="2" id="fM2-JM-Kx4"/>
                <constraint firstItem="fbL-mK-fnp" firstAttribute="leading" secondItem="CsA-8w-5MQ" secondAttribute="trailing" constant="5" id="hGV-C6-myq"/>
                <constraint firstAttribute="bottom" secondItem="fbL-mK-fnp" secondAttribute="bottom" id="ovC-X1-QJy"/>
                <constraint firstAttribute="bottom" secondItem="YUg-zZ-rGM" secondAttribute="bottom" id="xy8-KW-tgU"/>
            </constraints>
            <size key="customSize" width="356" height="49"/>
            <connections>
                <outlet property="deleteButtonWidthLayoutConstraint" destination="7ZG-NV-XCd" id="D4j-hW-4r6"/>
                <outlet property="menuItemLabel" destination="yz4-2s-REc" id="6pJ-rM-r8K"/>
                <outlet property="menuItemLabelWidthLayoutConstraint" destination="spP-ml-CT2" id="MkJ-j8-Lhc"/>
                <outlet property="priceLabel" destination="CsA-8w-5MQ" id="uXM-sX-pz4"/>
                <outlet property="vendorLabel" destination="goi-CK-3tl" id="BzF-tF-QzT"/>
                <outlet property="vendorLabelWidthLayoutConstraint" destination="Tsw-Rk-LXT" id="68R-8N-5YG"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>